
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://rthrbrs.github.io/styleguide/TranslatingFromPolish/">
      
      
        <link rel="prev" href="../Poland/">
      
      
        <link rel="next" href="../Punctuation/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>Translating from Polish - TVP World Style Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3cba04c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#adiunkt" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="TVP World Style Guide" class="md-header__button md-logo" aria-label="TVP World Style Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TVP World Style Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Translating from Polish
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="TVP World Style Guide" class="md-nav__button md-logo" aria-label="TVP World Style Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    TVP World Style Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../People/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    People
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Places/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Places
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../numbers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Numbers and Currencies
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Poland/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Polish Officials and Institutions
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Translating from Polish
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Translating from Polish
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#adiunkt" class="md-nav__link">
    <span class="md-ellipsis">
      adiunkt
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dramatyczny" class="md-nav__link">
    <span class="md-ellipsis">
      dramatyczny
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kamienica" class="md-nav__link">
    <span class="md-ellipsis">
      kamienica
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kancelaria" class="md-nav__link">
    <span class="md-ellipsis">
      kancelaria
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kierunek" class="md-nav__link">
    <span class="md-ellipsis">
      kierunek
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#komisja" class="md-nav__link">
    <span class="md-ellipsis">
      komisja
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#na-terytorium" class="md-nav__link">
    <span class="md-ellipsis">
      na terytorium
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#obiekt" class="md-nav__link">
    <span class="md-ellipsis">
      obiekt
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ojczyzna" class="md-nav__link">
    <span class="md-ellipsis">
      ojczyzna
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#penomocnik" class="md-nav__link">
    <span class="md-ellipsis">
      pełnomocnik
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prezydent" class="md-nav__link">
    <span class="md-ellipsis">
      prezydent
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#przedstawiciel" class="md-nav__link">
    <span class="md-ellipsis">
      przedstawiciel
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publicysta" class="md-nav__link">
    <span class="md-ellipsis">
      publicysta
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rada-ministrow" class="md-nav__link">
    <span class="md-ellipsis">
      Rada Ministrów
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sekretarz-stanu" class="md-nav__link">
    <span class="md-ellipsis">
      sekretarz stanu
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stan-kleski-zywioowej-stan-wyjatkowy" class="md-nav__link">
    <span class="md-ellipsis">
      stan klęski żywiołowej, stan wyjątkowy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zawiadomienie-do-prokuratury" class="md-nav__link">
    <span class="md-ellipsis">
      zawiadomienie do prokuratury
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Punctuation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Punctuation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Namestraps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Frequently (Mis)used Namestraps
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../NATO_PL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NATO in Poland
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Committees/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Polish Committees and Commissions
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#adiunkt" class="md-nav__link">
    <span class="md-ellipsis">
      adiunkt
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dramatyczny" class="md-nav__link">
    <span class="md-ellipsis">
      dramatyczny
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kamienica" class="md-nav__link">
    <span class="md-ellipsis">
      kamienica
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kancelaria" class="md-nav__link">
    <span class="md-ellipsis">
      kancelaria
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kierunek" class="md-nav__link">
    <span class="md-ellipsis">
      kierunek
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#komisja" class="md-nav__link">
    <span class="md-ellipsis">
      komisja
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#na-terytorium" class="md-nav__link">
    <span class="md-ellipsis">
      na terytorium
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#obiekt" class="md-nav__link">
    <span class="md-ellipsis">
      obiekt
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ojczyzna" class="md-nav__link">
    <span class="md-ellipsis">
      ojczyzna
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#penomocnik" class="md-nav__link">
    <span class="md-ellipsis">
      pełnomocnik
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prezydent" class="md-nav__link">
    <span class="md-ellipsis">
      prezydent
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#przedstawiciel" class="md-nav__link">
    <span class="md-ellipsis">
      przedstawiciel
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publicysta" class="md-nav__link">
    <span class="md-ellipsis">
      publicysta
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rada-ministrow" class="md-nav__link">
    <span class="md-ellipsis">
      Rada Ministrów
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sekretarz-stanu" class="md-nav__link">
    <span class="md-ellipsis">
      sekretarz stanu
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stan-kleski-zywioowej-stan-wyjatkowy" class="md-nav__link">
    <span class="md-ellipsis">
      stan klęski żywiołowej, stan wyjątkowy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zawiadomienie-do-prokuratury" class="md-nav__link">
    <span class="md-ellipsis">
      zawiadomienie do prokuratury
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Translating from Polish</h1>

<h2 id="adiunkt">adiunkt</h2>
<p>Translate <em>adiunkt</em> as <strong>assistant professor</strong>, not <em>adjunct professor</em>, a false friend.</p>
<h2 id="dramatyczny">dramatyczny</h2>
<p><em>Dramatic</em> often fails to convey the intended meaning of <em>dramatyczny</em>, and can even come across as sarcastic. Consider alternative such as <strong>serious</strong>, <strong>dire</strong>, <strong>grave</strong>, <strong>life-threatening</strong>, <strong>catastrophic</strong>, or <strong>disastrous</strong>, depending on the context.</p>
<h2 id="kamienica">kamienica</h2>
<p>Do not translate <em>kamienica</em> as <em>tenement</em> or <em>tenement house</em> unless you intend to emphasize the decrepit state of the building. Tenement has almost universally negative connotations in English (outside Scotland). With no direct equivalent available, simply translate <em>tenement</em> as <strong>building</strong>, <strong>residential building</strong>, or <strong>apartment building</strong>.</p>
<h2 id="kancelaria">kancelaria</h2>
<p>Avoid translating <em>kancelaria</em> (<em>Kancelaria Premiera</em>, <em>Kancelaria Prezydenta</em>) as <em>chancellery</em> in contexts where <strong>office</strong> is sufficient. <em>Chancellery</em> is rarely used in English-language news, outside of references to the office of the <a href="https://en.wikipedia.org/wiki/German_Chancellery">German Chancellor</a>. </p>
<h2 id="kierunek">kierunek</h2>
<h2 id="komisja">komisja</h2>
<p>The Polish word <em>komisja</em> is used to describe a range of bodies that have two distinct names in English: <strong>committee</strong> and <strong>commission</strong>. In government, a <strong>committee</strong> usually comprises a group of legislators assembled to make a decision or produce a document such as a report. A <strong>commission</strong> is a body entrusted by the government to carry out a specific task. There is some overlap between the two terms. Which word to use when translating <em>komisja</em> has to be determined on case-by-case basis. See <a href="../Committees/">Polish Committees and Commissions</a>.</p>
<h2 id="na-terytorium">na terytorium</h2>
<p><em>On the territory of</em> is a frequent mistranslation of <em>na terytorium</em>, especially in news copy translated from Polish, Russian, and Ukrainian. A simple <strong>in</strong> will usually suffice. <strong>On [Ukrainian] soil</strong> may also be used in more formal contexts, such as translations of official statements.  </p>
<h2 id="obiekt">obiekt</h2>
<p>In military and architectural contexts, it is usually incorrect to translate the Polish word <em>obiekt</em> (or its Russian and Ukrainian counterparts, <em>объект</em> and <em>об'єкт</em>) as <em>object</em>. <strong>Building</strong> or <strong>target</strong> are often the right words here.  </p>
<h2 id="ojczyzna">ojczyzna</h2>
<p>Avoid the tempting calque <em>fatherland</em> or <em>motherland</em>, both of which carry specific connotations beyond the Polish word <em>ojczyzna</em>. <strong>Homeland</strong> is often the preferable translation.</p>
<h2 id="penomocnik">pełnomocnik</h2>
<p>Avoid translating <em>pełnomocnik</em> as <em>plenipotentiary</em>. While technically correct, the term is used much less frequently in English than it is in Polish. <strong>Special government representative for X</strong> is a better choice.</p>
<details class="note" open="open">
<summary>Example</summary>
<p>Marcin Kierwiński<br />
Special Government Representative for Flood Recovery  </p>
</details>
<h2 id="prezydent">prezydent</h2>
<p>When referring to the top official in a major Polish city, translate <em>prezydent</em> as <strong>mayor</strong>.</p>
<h2 id="przedstawiciel">przedstawiciel</h2>
<p><em>Przedstawiciel</em> can be translated as <em>representative</em> in certain contexts, but it is often used in Polish as a synonym of <em>członek</em>. In many cases, <strong>member</strong> will be a more accurate translation. </p>
<h2 id="publicysta">publicysta</h2>
<p>Translate <em>publicysta</em> as <strong>columnist</strong> or <strong>journalist</strong>, not <em>publicist</em>, which is a false friend.</p>
<h2 id="rada-ministrow">Rada Ministrów</h2>
<p><strong>Cabinet</strong>, <strong>government</strong>, <strong>government ministers</strong>, or <strong>cabinet ministers</strong> are all reasonable alternatives to the literal translation <em>Council of Ministers</em>, which is unlikely to make sense to audiences unfamiliar with the Polish political system.</p>
<h2 id="sekretarz-stanu">sekretarz stanu</h2>
<p>Wherever possible, avoid translating the title <em>sekretarz stanu</em> and <em>podsekretarz stanu</em>. <strong>Deputy Minister</strong> is more easily understood by foreign audiences, and is an accurate description of this position in the Polish political system,</p>
<h2 id="stan-kleski-zywioowej-stan-wyjatkowy">stan klęski żywiołowej, stan wyjątkowy</h2>
<p>Polish law draws a distinction between <em>stan klęski żywiołowej</em> and <em>stan wyjątkowy</em>, but attempting to convey this difference in English is more likely to confuse our audience than inform them. Translate both as <strong>state of emergency</strong> unless specifically referring to the difference between the two.</p>
<h2 id="zawiadomienie-do-prokuratury">zawiadomienie do prokuratury</h2>
<p>Avoid using this phrase entirely; <em>notified the prosecution</em> and other translations invariably refer to a legal process with which most foreign audiences are unfamiliar.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>