
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://rthrbrs.github.io/styleguide/titles/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../ToponymsAndEthnonyms/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>Titles - Style Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3cba04c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#general-guidelines" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Style Guide" class="md-header__button md-logo" aria-label="Style Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Style Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Titles
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Style Guide" class="md-nav__button md-logo" aria-label="Style Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Style Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Titles
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Titles
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      General Guidelines
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General Guidelines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spelling" class="md-nav__link">
    <span class="md-ellipsis">
      Spelling
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abbreviations-acronyms-and-initialisms" class="md-nav__link">
    <span class="md-ellipsis">
      Abbreviations, Acronyms, and Initialisms
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#presidents-and-vice-presidents" class="md-nav__link">
    <span class="md-ellipsis">
      Presidents and Vice-Presidents
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Presidents and Vice-Presidents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-namestraps" class="md-nav__link">
    <span class="md-ellipsis">
      In namestraps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-the-lower-third" class="md-nav__link">
    <span class="md-ellipsis">
      In the lower third
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prime-ministers-and-heads-of-government" class="md-nav__link">
    <span class="md-ellipsis">
      Prime Ministers and Heads of Government
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prime Ministers and Heads of Government">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-namestraps_1" class="md-nav__link">
    <span class="md-ellipsis">
      In namestraps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-the-lower-third_1" class="md-nav__link">
    <span class="md-ellipsis">
      In the lower third
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monarchs" class="md-nav__link">
    <span class="md-ellipsis">
      Monarchs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#government-ministers-and-cabinet-members" class="md-nav__link">
    <span class="md-ellipsis">
      Government Ministers and Cabinet Members
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diplomats" class="md-nav__link">
    <span class="md-ellipsis">
      Diplomats
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#members-of-legislative-bodies" class="md-nav__link">
    <span class="md-ellipsis">
      Members of Legislative Bodies
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Members of Legislative Bodies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-namestraps_2" class="md-nav__link">
    <span class="md-ellipsis">
      In namestraps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-the-lower-third_2" class="md-nav__link">
    <span class="md-ellipsis">
      In the lower third
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#us-presidential-candidates" class="md-nav__link">
    <span class="md-ellipsis">
      U.S. Presidential Candidates
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#heads-of-international-organizations" class="md-nav__link">
    <span class="md-ellipsis">
      Heads of International Organizations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#military-leaders" class="md-nav__link">
    <span class="md-ellipsis">
      Military Leaders
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#academia-think-tanks-and-other-organizations" class="md-nav__link">
    <span class="md-ellipsis">
      Academia, Think Tanks and Other Organizations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clergy" class="md-nav__link">
    <span class="md-ellipsis">
      Clergy
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ToponymsAndEthnonyms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Places
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../numbers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Numbers and Currencies
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Poland/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Polish Officials and Institutions
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../translating_from_Polish/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Translating from Polish
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Punctuation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Punctuation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Namestraps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Frequently (Mis)used Namestraps
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../NATO_PL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NATO in Poland
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Committees/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Polish Committees and Commissions
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      General Guidelines
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General Guidelines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spelling" class="md-nav__link">
    <span class="md-ellipsis">
      Spelling
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abbreviations-acronyms-and-initialisms" class="md-nav__link">
    <span class="md-ellipsis">
      Abbreviations, Acronyms, and Initialisms
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#presidents-and-vice-presidents" class="md-nav__link">
    <span class="md-ellipsis">
      Presidents and Vice-Presidents
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Presidents and Vice-Presidents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-namestraps" class="md-nav__link">
    <span class="md-ellipsis">
      In namestraps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-the-lower-third" class="md-nav__link">
    <span class="md-ellipsis">
      In the lower third
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prime-ministers-and-heads-of-government" class="md-nav__link">
    <span class="md-ellipsis">
      Prime Ministers and Heads of Government
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prime Ministers and Heads of Government">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-namestraps_1" class="md-nav__link">
    <span class="md-ellipsis">
      In namestraps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-the-lower-third_1" class="md-nav__link">
    <span class="md-ellipsis">
      In the lower third
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monarchs" class="md-nav__link">
    <span class="md-ellipsis">
      Monarchs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#government-ministers-and-cabinet-members" class="md-nav__link">
    <span class="md-ellipsis">
      Government Ministers and Cabinet Members
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diplomats" class="md-nav__link">
    <span class="md-ellipsis">
      Diplomats
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#members-of-legislative-bodies" class="md-nav__link">
    <span class="md-ellipsis">
      Members of Legislative Bodies
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Members of Legislative Bodies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-namestraps_2" class="md-nav__link">
    <span class="md-ellipsis">
      In namestraps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-the-lower-third_2" class="md-nav__link">
    <span class="md-ellipsis">
      In the lower third
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#us-presidential-candidates" class="md-nav__link">
    <span class="md-ellipsis">
      U.S. Presidential Candidates
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#heads-of-international-organizations" class="md-nav__link">
    <span class="md-ellipsis">
      Heads of International Organizations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#military-leaders" class="md-nav__link">
    <span class="md-ellipsis">
      Military Leaders
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#academia-think-tanks-and-other-organizations" class="md-nav__link">
    <span class="md-ellipsis">
      Academia, Think Tanks and Other Organizations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clergy" class="md-nav__link">
    <span class="md-ellipsis">
      Clergy
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Titles</h1>

<h2 id="general-guidelines">General Guidelines</h2>
<p>The following guidelines standardize the use of official titles in on-screen graphics, including namestraps, news tickers, and other chyrons.</p>
<p>In cases not covered by the guidelines below, use a standard two-part namestrap containing the person's function and organization or institution with which they are affiliated:</p>
<details class="note" open="open">
<summary>Example</summary>
<p>Anne Applebaum<br />
Journalist, The Atlantic</p>
</details>
<p>For individuals who hold more than one position, choose the namestrap that is most relevant in the context of the coverage, not both.</p>
<details class="note" open="open">
<summary>Example</summary>
<p>Adam Bodnar<br />
Polish Justice Minister</p>
<p><em>or</em></p>
<p>Adam Bodnar<br />
Polish Public Prosecutor General</p>
</details>
<h3 id="spelling">Spelling</h3>
<p>For names originally written in the Latin script, be sure to preserve all diacritical characters included in the original spelling. Do not "simplify" names for the sake of an English-speaking audience. </p>
<details class="note" open="open">
<summary>Example</summary>
<p>Iga Świątek<br />
Polish Tennis Player</p>
</details>
<p>In rare cases, an individual may choose not to use original diacritics, and instead goes by a modified "international" version of his or her name. In all cases, default to the person's personal preference, if it is known.</p>
<details class="note" open="open">
<summary>Example</summary>
<p>Novak Djokovic<br />
Serbian Tennis Player</p>
</details>
<p>For names originally written in non-Latin scripts such as Cyrillic, use the Latin transliteration preferred by the individual in question, or the spelling most commonly used in English-language media. The English transliteration is always preferred, unless the person goes by a different spelling.</p>
<details class="note" open="open">
<summary>Example</summary>
<p>Volodymyr Zelenskyy<br />
President of Ukraine</p>
<p>Salome Zourabichvili<br />
President of Georgia</p>
</details>
<p>Do not use the Polish transliteration of names originally written in other scripts:</p>
<div class="admonition failure">
<p class="admonition-title">Incorrect</p>
<p>Michaił Saakaszwili<br />
Former President of Georgia</p>
</div>
<p>Do not copy blindly from Reuters, EBU, or other news sources. Always double-check spelling and make sure the namestrap matches our format.</p>
<h3 id="abbreviations-acronyms-and-initialisms">Abbreviations, Acronyms, and Initialisms</h3>
<p>Abbreviated titles end in a period:</p>
<details class="note" open="open">
<summary>Example</summary>
<p>Dr.<br />
Prof.<br />
Sen.<br />
Rep.<br />
Fr.<br />
Rev.<br />
Gen.<br />
Col.  </p>
</details>
<p>Avoid periods in acronyms and initialisms, with the exception of U.S. and U.K.:</p>
<details class="note" open="open">
<summary>Example</summary>
<p>U.S.<br />
U.K.<br />
EU<br />
UN<br />
NATO<br />
PM<br />
FM  </p>
</details>
<h2 id="presidents-and-vice-presidents">Presidents and Vice-Presidents</h2>
<p>As a general rule, for presidents, the full title (<em>President of Poland</em>) is preferred in namestraps, while the condensed form (<em>Polish President</em>) is acceptable in the lower third (the ticker and caption) and in news copy.</p>
<h3 id="in-namestraps">In namestraps</h3>
<p>Write <em>President of X</em>, or use the short title if the full title is awkward or too long. </p>
<details class="note" open="open">
<summary>Examples</summary>
<p>Joe Biden<br />
President of the United States</p>
<p>Kamala Harris<br />
Vice President of the United States</p>
<p>Recep Tayyip Erdoğan<br />
President of Turkey</p>
<p>Roberta Metsola<br />
President of the European Parliament</p>
<p>Ursula von der Leyen<br />
President of the European Commission</p>
<p>Min Aung Hlaing<br />
Acting President of Myanmar</p>
</details>
<h3 id="in-the-lower-third">In the lower third</h3>
<p>Use the short form of the title in the lower third:</p>
<details class="note" open="open">
<summary>Examples</summary>
<p>U.S. President<br />
Polish President<br />
EC President</p>
</details>
<h2 id="prime-ministers-and-heads-of-government">Prime Ministers and Heads of Government</h2>
<h3 id="in-namestraps_1">In namestraps</h3>
<p>Write <em>Prime Minister of X</em> or <em>X Prime Minister</em>, especially the short title if the full title is awkward or too long. </p>
<details class="note" open="open">
<summary>Examples</summary>
<p>Donald Tusk<br />
Prime Minister of Poland</p>
<p>Kier Starmer<br />
British Prime Minister</p>
<p>John Swinney<br />
Scottish First Minister</p>
<p>Olaf Scholz<br />
Chancellor of Germany</p>
</details>
<h3 id="in-the-lower-third_1">In the lower third</h3>
<p>Use short and abbreviated forms of titles in the lower third:</p>
<details class="note" open="open">
<summary>Examples</summary>
<ul>
<li>Polish PM Donald Tusk</li>
<li>U.K. PM Kier Starmer</li>
</ul>
</details>
<h2 id="monarchs">Monarchs</h2>
<p>In namestraps, list the monarch's title and country. The latter may be omitted for brevity or if the individual is widely known. </p>
<details class="note" open="open">
<summary>Examples</summary>
<ul>
<li>Pope Francis</li>
<li>King Charles III</li>
<li>King Felipe VI of Spain</li>
<li>
<p>King Rama X of Thailand</p>
</li>
<li>
<p>Tamim bin Hamad Al Thani <br />
  Emir of Qatar</p>
</li>
</ul>
</details>
<h2 id="government-ministers-and-cabinet-members">Government Ministers and Cabinet Members</h2>
<p>In namestraps, provide the person's country and position. Foreign Minister may be abbreviated to FM in chyrons. Remember that <em>defense</em> is spelled with an <em>s</em> in American English. Use this spelling unless referring to officials from the U.K. or Australia, where the official title is spelled with a <em>c</em>.</p>
<details class="note" open="open">
<summary>Namestrap Examples</summary>
<p>Radosław Sikorski<br />
Polish Foreign Minister</p>
<p>Antony Blinken<br />
U.S. Secretary of State</p>
<p>John Healey<br />
British Defence Secretary</p>
</details>
<details class="note" open="open">
<summary>Ticker Examples</summary>
<ul>
<li>U.K. Foreign Secretary David Lammy</li>
<li>Ukrainian FM Andrii Sybiha</li>
</ul>
</details>
<h2 id="diplomats">Diplomats</h2>
<p>When identifying ambassadors, consuls, and other diplomats, mention their home country and host country or city. Keep in mind that ambassadors are appointed <em>to</em> countries, and the preposition is used in their titles, as well:</p>
<details class="note" open="open">
<summary>Examples</summary>
<p>Mark Brzezinski<br />
U.S. Ambassador to Poland</p>
<p>Piotr Serafin<br />
Permanent Representative of Poland to the EU</p>
<p>Bartosz Cichocki<br />
Former Polish Ambassador to Ukraine</p>
<p>Anna Clunes<br />
British Ambassador to Poland</p>
</details>
<p>Do not use the possessive form of the host country (Germany's Ambassador).</p>
<p>The highest diplomatic representative of the Holy See (not the Vatican) holds the title of Apostolic Nuncio, rather than Ambassador. He serves at the Apostolic Nunciature, not an embassy.</p>
<div class="admonition success">
<p class="admonition-title">Correct</p>
<ul>
<li>Belgian Ambassador to Poland  </li>
<li>Czech Ambassador to the Holy See  </li>
<li>Apostolic Nuncio to Poland</li>
</ul>
</div>
<div class="admonition failure">
<p class="admonition-title">Incorrect</p>
<ul>
<li>Belgium’s Ambassador to Poland  </li>
<li>Czech Ambassador to the Vatican  </li>
<li>Vatican Ambassador to Poland</li>
</ul>
</div>
<h2 id="members-of-legislative-bodies">Members of Legislative Bodies</h2>
<h3 id="in-namestraps_2">In namestraps</h3>
<p>Provide the country, appropriate abbreviation, and political party or bloc. The country may be omitted if this is unambiguous based on the person's function, as in the case of Israel, the only country whose legislators are titled Members of Knesset.</p>
<details class="note" open="open">
<summary>Examples</summary>
<p>Anna Maria Żukowska  <br />
Polish MP, The Left</p>
<p>Dariusz Joński<br />
Polish MEP, European People's Party</p>
<p>Eero Heinäluoma<br />
Finnish MEP, Socialists and Democrats</p>
<p>Jeremy Hunt<br />
British MP, Conservative</p>
<p>Benny Gantz<br />
Member of Knesset, National Unity</p>
</details>
<p>Use the following format for U.S. representatives and senators:</p>
<details class="note" open="open">
<summary>Examples</summary>
<p>Raja Krishnamoorthi<br />
U.S. Democratic Representative</p>
<p>Lindsey Graham<br />
U.S. Republican Senator</p>
</details>
<h3 id="in-the-lower-third_2">In the lower third</h3>
<p>Use short and abbreviated forms in the ticker and caption.</p>
<details class="note" open="open">
<summary>Examples</summary>
<ul>
<li>Polish MP  </li>
<li>Austrian MEP  </li>
<li>U.K. MP  </li>
<li>U.S. Rep.  </li>
<li>U.S. Sen. </li>
</ul>
</details>
<h2 id="us-presidential-candidates">U.S. Presidential Candidates</h2>
<p>Use the following format for presidential and vice presidential candidates in the U.S.:</p>
<details class="note" open="open">
<summary>Examples</summary>
<p>Donald Trump<br />
U.S. Republican Presidential Nominee</p>
<p>J.D. Vance<br />
U.S. Republican Vice Presidential Nominee</p>
<p>Kamala Harris<br />
U.S. Democratic Presidential Nominee</p>
<p>Tim Walz<br />
U.S. Democratic Vice Presidential Nominee</p>
</details>
<!---
## Candidates for Governor, Senator, Congress (U.S.)

* J.D. Vance, Republican Candidate for Senate, Ohio
* Brian Fitzpatrick, Republican Candidate for House of Representatives, Pennsylvania
* Charlie Crist, Democratic Candidate for Governor of Florida
* Rev. Raphael Warnock, Democratic Candidate for Senate, Georgia

For incumbent candidates, omit “Candidate” if possible:

* Ron DeSantis, Governor of Florida, Republican
--->

<h2 id="heads-of-international-organizations">Heads of International Organizations</h2>
<p>In namestraps, provided the title used by person, with no additional information unless necessary.</p>
<details class="note" open="open">
<summary>Examples</summary>
<ul>
<li>UN Secretary-General  </li>
<li>NATO Secretary General</li>
</ul>
</details>
<h2 id="military-leaders">Military Leaders</h2>
<p>In the lower third, provide the person’s abbreviated military rank and office, where applicable:</p>
<details class="note" open="open">
<summary>Examples</summary>
<p>Gen. Charles Q. Brown, Jr.<br />
Chairman of the U.S. Joint Chiefs of Staff</p>
<p>Adm. William H. McRaven<br />
U.S. Navy</p>
<p>Gen. Oleksandr Syrskyi<br />
Commander in Chief, Armed Forces of Ukraine</p>
<p>Gen. Ben Hodges (Ret.)<br />
Former Commander, U.S. Army Europe</p>
</details>
<h2 id="academia-think-tanks-and-other-organizations">Academia, Think Tanks and Other Organizations</h2>
<p>List the person’s <strong>function</strong> and <strong>institution</strong>, in that order, separated by a comma:</p>
<details class="note" open="open">
<summary>Examples</summary>
<ul>
<li>Vice-President, U.S. Institute of Peace</li>
<li>Head of Space Missions, NASA</li>
<li>Senior Fellow, Heritage Foundation</li>
<li>Levin Professor of History, Yale University</li>
</ul>
</details>
<p>In English media, academic titles are used less frequently than in Poland. If a guest insists that you mention their degree, use Prof. or Dr. rather than Ph.D. Otherwise, use the title Dr. for medical doctors only.</p>
<h2 id="clergy">Clergy</h2>
<p>Names of clergymen and women should be preceded by the person’s title (Father, Reverend, Rabbi, Sister) and, where applicable, followed by the abbreviation of their religious congregation (OP, SJ, OSF, etc.). Roman Catholic and Eastern Orthodox priests are typically styled Father (Fr.), while Anglican/Episcopal priests and some Protestant ministers take the title Reverend (Rev.). If the ordained person holds a church office, it should be listed after the comma. In some cases, this will make the preceding title superfluous:</p>
<details class="note" open="open">
<summary>Examples</summary>
<p>Fr. Mike Schmitz</p>
<p>Rev. Jesse Jackson</p>
<p>Br. Guy Consolmagno, SJ</p>
<p>Abp. Wojciech Polak<br />
Primate of Poland</p>
<p>Laurent Ulrich<br />
Archbishop of Paris</p>
<p>Bartholomew I<br />
Ecumenical Patriarch of Constantinople</p>
<p>Epiphanius I<br />
Metropolitan of Kyiv and All Ukraine</p>
</details>
<p>Note that the title of cardinal is traditionally placed between the first name and surname.</p>
<details class="note" open="open">
<summary>Examples</summary>
<p>Timothy Cardinal Dolan<br />
Archbishop of New York</p>
<p>Blase Cardinal Cupich<br />
Archbishop of Chicago</p>
</details>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>